<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    
</head>
<body>
    <header class="header">

    </header>
    <main class="main">
        <div class="grid">
            <div class="grid__item1">rianDotDev</div>
            <div class="grid__item2"><b>Let's See What is Possible</b></div>
            <div class="grid__item3">
                <!-- <ul class="list">
                    <li class="list__item1">item1</li>
                    <li class="list__item2">item2</li>
                    <li class="list__item3">item3</li>
                    <li class="list__item4">item4</li>
                </ul> -->
            </div>
            <div class="grid__item4">GitHub</div>
            <div class="grid__item5">Links</div>
            <div class="grid__item6">Info</div>
            <div class="grid__item7"></div>
            <div class="grid__item8"></div>
            <div class="grid__item9"></div>
        </div>
    </main>
</body>
</html>